<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ToDoList</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<style>
		*{
			margin: 0;
			padding: 0;
			
		}
		body{
			background: #CDCDCD;
		}
		ul{
			list-style: none;
		}
		.head{
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-around;
			background: #333;
			width: 100%;
			height: 50px;
			line-height: 50px;
		}
		.head strong{
			margin-right: 10px;
			color: #fff;
			font-size: 4vw;
		}
		.head form{
			width: 50%;
		}
		.head input{
			margin-left: 10px;
			width: 100%;
			height: 30px;
			border-radius: 5px;
			border: 1px solid #333;
		}
		.head input:hover{
			border: 1px solid #333;
		}
		section{
			padding-bottom: 20px;
		}
		.content{
			width: 50%;
			margin: 0 auto;
			padding-top: 10px;
		}
		.content h2{
			margin: 10px auto;
		}
		.content ul li{
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			width: 100%;
			height: 30px;
			line-height: 30px;
			background: #fff;
			border-radius: 5px;
			margin-top: 5px;
			border-left: 3px solid #ff0;
		}
		.content ul li span{
			vertical-align:middle;  
		}
		.content ul li input{
			margin-left: 5px;
			width: 20px;
			height: 20px;
			vertical-align:middle;  
		}
		.content button{
			margin-right: 5px;
		}
		.foot{
			text-align: center;
		}
		.foot a{
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<header>
		<div class="head">
			<strong>
				ToDoList
			</strong>
			<form action="">
				<input type="text" placeholder="添加ToDo">
			</form>
		</div>
	</header>
	<section>
		<div class="content">
			<div class="start">
			<h2>正在进行</h2>
			<ul>
				<li>
					<div class="left">
						<input type="checkbox" name="thing" id="thing">
						<span>
							今天不上班
						</span>
					</div>
					<div class="right">
						<button>
							<img src="
							" alt="删除">
						</button>
					</div>
				</li>
			</ul>
		</div>
		<div class="end">
			<h2>已完成</h2>
			<ul>
				<li>
					<div class="left">
						<input type="checkbox" name="thing" id="thing">
						<span>
							今天撒谎哪个班
						</span>
					</div>
					<div class="right">
						<button>
							<img src="
							" alt="删除">
						</button>
					</div>
				</li>
			</ul>
		</div>
		</div>
	</section>
	<footer>
		<div class="foot">
			<p>
				Copyright © 2014 todolist.cn
				<a href="#">clear</a>
			</p>
		</div>
		
		
	</footer>
</body>
</html>